MONGO_DB_URL= "mongodb+srv://devshobhan4:Shaan_1904@cluster0.y1ffe.mongodb.net/?retryWrites=true&w=majority"  #mongodb://localhost:27017
AWS_ACCESS_KEY_ID="aagswdiquyawvdiu"
AWS_SECRET_ACCESS_KEY="sadoiuabnswodihabosdbn"